# Generated by Django 4.0 on 2021-12-19 08:28

import articles.validators
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.functions.text


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(unique=True)),
                ('title', models.CharField(max_length=127, unique=True, validators=[articles.validators.validate_non_empty_text])),
                ('subtitle', models.TextField(blank=True, null=True, validators=[articles.validators.validate_non_empty_text])),
                ('content', models.TextField(validators=[articles.validators.validate_non_empty_text])),
                ('publish_date', models.DateField(validators=[django.core.validators.MaxValueValidator(datetime.date.today)])),
                ('keywords', models.JSONField(blank=True, null=True, validators=[articles.validators.validate_json_array, django.core.validators.MinLengthValidator(1)])),
                ('doi', models.URLField(blank=True, max_length=255, null=True)),
                ('original_source', models.URLField(blank=True, help_text='Some articles is written from other sources news site e.g. universities', null=True)),
            ],
            options={
                'ordering': ['-publish_date'],
            },
        ),
        migrations.CreateModel(
            name='ArticleTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Association',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, validators=[articles.validators.validate_non_empty_text])),
                ('type', models.IntegerField(choices=[(0, 'Journal'), (1, 'Institution'), (2, 'Funder')])),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z \\-\\._]+$', 'Only english chars plus numbers, spaces, dashes, underscores and dots.', code='invalid_chars'), django.core.validators.MinLengthValidator(2)])),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_tags', to='auth.user')),
                ('followers', models.ManyToManyField(blank=True, related_name='following_tags', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=500, validators=[articles.validators.validate_non_empty_text])),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', related_query_name='comment', to='articles.article')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='auth.user')),
            ],
        ),
        migrations.AddConstraint(
            model_name='association',
            constraint=models.UniqueConstraint(fields=('name', 'type'), name='unique_name_per_type'),
        ),
        migrations.AddField(
            model_name='articletag',
            name='added_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applied_tags', to='auth.user'),
        ),
        migrations.AddField(
            model_name='articletag',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.article'),
        ),
        migrations.AddField(
            model_name='articletag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.tag'),
        ),
        migrations.AddField(
            model_name='article',
            name='funder',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 2}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='funded_articles', to='articles.association'),
        ),
        migrations.AddField(
            model_name='article',
            name='institution',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 1}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='researched_articles', to='articles.association'),
        ),
        migrations.AddField(
            model_name='article',
            name='journal',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 0}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='published_articles', to='articles.association'),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(related_name='articles', through='articles.ArticleTag', to='articles.Tag'),
        ),
        migrations.AddConstraint(
            model_name='tag',
            constraint=models.UniqueConstraint(django.db.models.functions.text.Lower('title'), name='unique case insensitive title'),
        ),
        migrations.AddConstraint(
            model_name='comment',
            constraint=models.UniqueConstraint(fields=('author', 'article'), name='unique_user_comment_per_article'),
        ),
        migrations.AddConstraint(
            model_name='articletag',
            constraint=models.UniqueConstraint(fields=('tag', 'article'), name='unique_tag_per_article'),
        ),
    ]
