# Generated by Django 4.0 on 2021-12-23 19:39

import articles.validators
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-publish_date'], 'verbose_name': 'Article', 'verbose_name_plural': 'Articles'},
        ),
        migrations.AlterModelOptions(
            name='association',
            options={'ordering': ['name'], 'verbose_name': 'Association', 'verbose_name_plural': 'Associations'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Comment', 'verbose_name_plural': 'Comments'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['title'], 'verbose_name': 'Tag', 'verbose_name_plural': 'Tags'},
        ),
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(validators=[articles.validators.validate_non_empty_text], verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='article',
            name='funder',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 2}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='funded_articles', to='articles.association', verbose_name='Funder'),
        ),
        migrations.AlterField(
            model_name='article',
            name='institution',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 1}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='researched_articles', to='articles.association', verbose_name='Institution'),
        ),
        migrations.AlterField(
            model_name='article',
            name='journal',
            field=models.ForeignKey(blank=True, limit_choices_to={'type': 0}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='published_articles', to='articles.association', verbose_name='Journal'),
        ),
        migrations.AlterField(
            model_name='article',
            name='keywords',
            field=models.JSONField(blank=True, null=True, validators=[articles.validators.validate_json_array, django.core.validators.MinLengthValidator(1)], verbose_name='Keywords'),
        ),
        migrations.AlterField(
            model_name='article',
            name='original_source',
            field=models.URLField(blank=True, help_text='Some articles is written from other sources news site e.g. universities', null=True, verbose_name='Original Source'),
        ),
        migrations.AlterField(
            model_name='article',
            name='publish_date',
            field=models.DateField(validators=[django.core.validators.MaxValueValidator(datetime.date.today)], verbose_name='Publish date'),
        ),
        migrations.AlterField(
            model_name='article',
            name='subtitle',
            field=models.TextField(blank=True, null=True, validators=[articles.validators.validate_non_empty_text], verbose_name='Subtitle'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=127, unique=True, validators=[articles.validators.validate_non_empty_text], verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.URLField(unique=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='association',
            name='name',
            field=models.CharField(max_length=255, validators=[articles.validators.validate_non_empty_text], verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', related_query_name='comment', to='articles.article', verbose_name='Article'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='auth.user', verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.TextField(max_length=500, validators=[articles.validators.validate_non_empty_text], verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_tags', to='auth.user', verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='followers',
            field=models.ManyToManyField(blank=True, related_name='following_tags', to=settings.AUTH_USER_MODEL, verbose_name='Followers'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z \\-\\._]+$', 'فقط حروف و اعداد انگلیسی، فاصله، خط تیره، خط فاصله و نقطه مجاز است', code='invalid_chars'), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
    ]
