# Generated by Django 4.0 on 2021-12-23 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_alter_article_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='original_source',
            field=models.URLField(blank=True, help_text='Some articles is written from other sources news site e.g. universities', max_length=511, null=True, verbose_name='Original Source'),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.URLField(unique=True, verbose_name='URL'),
        ),
    ]
