# Generated by Django 4.0 on 2021-12-29 08:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('articles', '0005_alter_article_original_source_alter_article_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Digest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField(verbose_name='Creation Date')),
                ('articles', models.ManyToManyField(to='articles.Article', verbose_name="Digest's articles")),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='Recipient')),
            ],
            options={
                'verbose_name': 'Digest',
                'verbose_name_plural': 'Digests',
                'ordering': ['-creation_date'],
            },
        ),
        migrations.AddConstraint(
            model_name='digest',
            constraint=models.CheckConstraint(check=models.Q(('creation_date__lte', datetime.date(2021, 12, 29))), name='correct_digest_date'),
        ),
    ]
