# Generated by Django 4.0 on 2021-12-29 10:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('articles', '0006_digest_digest_correct_digest_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digest',
            name='recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='digests', to='auth.user', verbose_name='Recipient'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^[\\w\\-]+\\Z', 'Only english chars plus numbers, dashes, underscores.', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
    ]
