# Generated by Django 4.0 on 2021-12-30 07:10

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.functions.datetime
import re


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_article_article_publish_date'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='article',
            name='article_publish_date',
        ),
        migrations.RemoveConstraint(
            model_name='digest',
            name='correct_digest_date',
        ),
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^[\\w\\-]+\\Z', 'فقط حروف و اعداد انگلیسی، خط تیره(-) و زیرخط(ـ)', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
        migrations.AddConstraint(
            model_name='article',
            constraint=models.CheckConstraint(check=models.Q(('publish_date__lte', datetime.date(2021, 12, 30))), name='article_publish_date'),
        ),
        migrations.AddConstraint(
            model_name='digest',
            constraint=models.CheckConstraint(check=models.Q(('creation_date__lte', django.db.models.functions.datetime.Now(output_field=models.DateField()))), name='correct_digest_date'),
        ),
    ]
