# Generated by Django 4.0 on 2021-12-31 13:45

import datetime
import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_remove_article_article_publish_date_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='article',
            name='article_publish_date',
        ),
        migrations.AddConstraint(
            model_name='article',
            constraint=models.CheckConstraint(check=models.Q(('publish_date__lte', datetime.date(2021, 12, 31))), name='article_publish_date'),
        ),
    ]
