# Generated by Django 4.0 on 2021-12-31 16:57

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_remove_article_article_publish_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='vector_column',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
    ]
