# Generated by Django 4.0 on 2021-12-31 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0011_article_vector_column'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='vector_column',
        ),
    ]
