# Generated by Django 4.0 on 2022-01-01 07:08

from django.db import migrations, models
import django.db.models.functions.datetime


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0014_auto_20211231_1839'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='article',
            name='article_publish_date',
        ),
        migrations.AddConstraint(
            model_name='article',
            constraint=models.CheckConstraint(check=models.Q(('publish_date__lte', django.db.models.functions.datetime.Now(output_field=models.DateField()))), name='article_publish_date'),
        ),
    ]
