# Generated by Django 4.0 on 2022-01-13 15:19

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0015_remove_article_article_publish_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^\\w+\\Z', 'Only english chars numbers and underscores.', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
    ]
