# Generated by Django 4.0 on 2022-01-13 16:13

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0016_alter_tag_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^([^\\W_]+ )*[^\\W_]+\\Z', 'Only english chars and numbers separated by space.', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
    ]
