# Generated by Django 4.0 on 2022-04-20 07:12

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0017_alter_tag_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=24, unique=True, validators=[django.core.validators.RegexValidator('^([^\\W_]+ )*[^\\W_]+\\Z', 'فقط حروف و اعداد انگلیسی، جدا شده با فاصله', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
        migrations.AddIndex(
            model_name='article',
            index=models.Index(fields=['-publish_date'], name='articles_ar_publish_b0da20_idx'),
        ),
    ]
