# Generated by Django 4.0 on 2022-05-31 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0019_alter_comment_options_alter_comment_article'),
    ]

    operations = [
        migrations.AlterField(
            model_name='association',
            name='type',
            field=models.IntegerField(choices=[(0, 'Journal'), (1, 'Institution'), (2, 'Funder')], verbose_name='Type'),
        ),
    ]
