# Generated by Django 4.0 on 2022-05-31 19:25

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0020_alter_association_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociationProfile',
            fields=[
                ('association', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='articles.association')),
                ('custom_title', models.CharField(max_length=255, verbose_name='Persian title')),
                ('icon', models.ImageField(blank=True, null=True, upload_to='articles/associations/', verbose_name='Icon')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True, verbose_name='Country')),
            ],
        ),
    ]
