# Generated by Django 4.0 on 2022-06-01 05:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0021_associationprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associationprofile',
            name='association',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='profile', serialize=False, to='articles.association'),
        ),
    ]
