# Generated by Django 4.0 on 2022-06-01 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0022_alter_associationprofile_association'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associationprofile',
            name='custom_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Persian title'),
        ),
    ]
