# Generated by Django 4.0 on 2022-06-02 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0024_alter_associationprofile_custom_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='associationprofile',
            old_name='custom_title',
            new_name='custom_name',
        ),
    ]
