# Generated by Django 4.0 on 2022-06-04 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0025_rename_custom_title_associationprofile_custom_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='associationprofile',
            options={'verbose_name': 'Association Profile', 'verbose_name_plural': 'Association Profiles'},
        ),
        migrations.AddField(
            model_name='tag',
            name='is_meta',
            field=models.BooleanField(default=False, help_text='Meta tags are not applied to articles automatically', verbose_name='Is meta'),
        ),
        migrations.AlterField(
            model_name='associationprofile',
            name='custom_name',
            field=models.CharField(max_length=255, verbose_name='Persian name'),
        ),
    ]
