# Generated by Django 4.0 on 2022-06-05 05:44

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0026_alter_associationprofile_options_tag_is_meta_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.CharField(max_length=50, unique=True, validators=[django.core.validators.RegexValidator('^([^\\W_]+ )*[^\\W_]+\\Z', 'فقط حروف و اعداد انگلیسی، جدا شده با فاصله', code='invalid_chars', flags=re.RegexFlag['ASCII']), django.core.validators.MinLengthValidator(2)], verbose_name='Title'),
        ),
    ]
