import locale

from django.contrib.messages import constants as messages
from django.utils.translation import gettext_lazy as _, to_locale, get_language

"""
Django settings for newsprocessor_dashboard project.

Generated by 'django-admin startproject' using Django 3.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
from django.urls import reverse, reverse_lazy

BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-)g8!-tqmh#p5o8++)gt%fsk5g+r@jmb5b+ljcyr7fsa6m==)z$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True  # TODO remove debug!

if not DEBUG:
    CONN_MAX_AGE = 5  # in seconds

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'debug_toolbar',
    'articles.apps.ArticlesConfig',
    # 'import_export',
    'jalali_date',
    'crispy_forms',
    'crispy_bootstrap5',
    'dal',  # Django auto-complete light
    'dal_select2',
    'django_countries',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
]

# Third party specific settings
COUNTRIES_ONLY = ['AR', 'AU', 'AT', 'BE', 'BR', 'CA', 'CN', 'DK', 'EG', 'FI', 'FR', 'DE', 'HK', 'IN', 'ID', 'IR', 'IQ',
                  'IL', 'IT', 'JP', 'KR', 'KW', 'MY', 'MX', 'NL', 'NZ', 'NO', 'PK', 'PL', 'PT', 'QA', 'RU', 'SG', 'ZA',
                  'ES', 'SE', 'CH', 'SY', 'TR', 'UA', 'AE', 'GB', 'US', ]
COUNTRIES_FIRST = ['US', 'DE', 'GB', 'FR', 'JP', 'KR', 'CA', 'AU', 'IN']
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"
CRISPY_FAIL_SILENTLY = not DEBUG
# default settings
JALALI_DATE_DEFAULTS = {
    'Strftime': {
        'date': '%y/%m/%d',
        'datetime': '%H:%M:%S _ %y/%m/%d',
    },
    # 'Static': {
    #     'js': [
    #         # loading datepicker
    #         # 'admin/js/django_jalali.min.js',
    #         # OR
    #         # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.core.js',
    #         # 'admin/jquery.ui.datepicker.jalali/scripts/calendar.js',
    #         # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.datepicker-cc.js',
    #         # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.datepicker-cc-fa.js',
    #         # 'admin/js/main.js',
    #     ],
    #     'css': {
    #         'all': [
    #             'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css',
    #         ]
    #     }
    # },
}

MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'newsprocessor_dashboard.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'newsprocessor_dashboard.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'newsdb',
        'USER': 'newsadmin',
        'PASSWORD': 'amad1234',
        'HOST': 'localhost',
        'PORT': '',
        # 'OPTIONS': {
        #     'service': 'np_service',
        #     'passfile': '/home/alireza/.pgpass',  # no password for now
        # },
        'TEST': {
            'NAME': 'newstestdb'
        }
    }
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': BASE_DIR / 'db.sqlite3',
    # }
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/
LOCALE_PATHS = [
    BASE_DIR / 'locale'
]
LANGUAGE_CODE = 'fa'
LANGUAGES = (
    ('fa', _('Persian')),
    # ('en-us', _('English')),  # We currently don't need multi-language support
)
# FIXME: This should be done through a middleware
locale.setlocale(locale.LC_ALL, 'fa_IR')

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'uploads'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# APP Specific settings
LOGIN_REDIRECT_URL = reverse_lazy('home')
LOGOUT_REDIRECT_URL = reverse_lazy("login")

MESSAGE_TAGS = {
    messages.INFO: 'bg-info',
    messages.WARNING: 'bg-warning',
    messages.SUCCESS: 'bg-success',
    messages.ERROR: 'bg-error',
}

INTERNAL_IPS = [
    "127.0.0.1",
]
# SHOW_TOOLBAR_CALLBACK = True
